#Add Prefix and Suffix for Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MavenJspDemo;
spring.datasource.username=sa
spring.datasource.password=root

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update
